ZennMusic/MainWindow.xaml

<Window x:Class="ZennMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZennMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background"
                                        TargetName="ButtonBackground"
                                        Value="#D0D0D0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border x:Name="ButtonBackground" Background="White" CornerRadius="10"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                          Storyboard.TargetName="ButtonBackground">
                                                <EasingColorKeyFrame KeyTime="0"
                                   Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                          Storyboard.TargetName="ButtonBackground">
                                                <EasingColorKeyFrame KeyTime="0"
                                   Value="#D0D0D0" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ButtonBackground" Background="White" CornerRadius="10"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFont">
            <Setter Property="TextElement.FontFamily" Value="NanumSquareRound"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Background="#181818" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 5" Grid.ColumnSpan="2">
            <ToggleButton Style="{StaticResource MyToggleButton}" Margin="13, 10"
                          Checked="ToggleButton_OnChecked"
                          Unchecked="ToggleButton_OnUnchecked"
                          Focusable="False">
                <TextBlock Style="{StaticResource MyFont}" FontFamily="NanumSquare" Margin="13, 0">
                    곡 신청 활성화
                </TextBlock>
            </ToggleButton>
            <Button Style="{StaticResource MyButton}" Margin="13, 10" Click="Button_Click">
                <TextBlock FontFamily="NanumSquare" Margin="13, 0">
                    다음곡
                </TextBlock>
            </Button>
            <Button Style="{StaticResource MyButton}" Margin="13, 10" Click="ButtonBase_OnClick">
                <TextBlock FontFamily="NanumSquare" Margin="13, 0">
                    시트 주소 변경
                </TextBlock>
            </Button>
            <Button Style="{StaticResource MyButton}" Margin="13, 10" Click="ButtonBase_OnClick2">
                <TextBlock FontFamily="NanumSquare" Margin="13, 0">
                    테스트!
                </TextBlock>
            </Button>
        </StackPanel>
        <TextBlock x:Name="SongCountText" Margin="10, 0, 0, 0" Grid.Row="1" FontSize="15" VerticalAlignment="Center" FontFamily="NanumGothic">
            현재 0개의 곡이 신청되었습니다.
        </TextBlock>
        <ListBox x:Name="SongRequestListBox" Grid.Row="2" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Focusable="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Click="ItemMenu_Delete"/>
                    <MenuItem Header="환불" Click="ItemMenu_Refund"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10, 5">
                            <TextBlock Text="{Binding SongName}" FontSize="23" FontFamily="NanumSquare" Margin="0, 2"></TextBlock>
                            <TextBlock Text="{Binding UserName}" FontSize="12" FontFamily="NanumSquare"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#181818" Margin="0, 8, 0, 0">
            <Grid.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CustomInputBox" Margin="15, 5" 
                     Background="Transparent" BorderThickness="0"
                     VerticalAlignment="Center"
                     FontSize="17"
                     Foreground="White" KeyDown="CustomInputBox_KeyDown"
                     ></TextBox>
            <Rectangle Fill="White" Height="2" Margin="15, 5" VerticalAlignment="Bottom"></Rectangle>
            <Button Style="{StaticResource MyButton}" Grid.Column="1" Margin="25, 10" Click="Button_Click_1">추가</Button>
        </Grid>
    </Grid>
</Window>
